<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list - vue js</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 900px;
            /*height: 100%;*/
        }

        #root {
            max-width: 800px;
            min-height: 900px;
            /*height: 100%;*/
            margin: auto;
            background-color: cornflowerblue;
        }

        h1 {
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        h3 {
            display: block;
            margin: 10px;
        }

        .unmarked>div {
            margin: 10px;
            padding: 20px;
            background-color: darkmagenta;
            color: white;
            font-weight: 200;
        }
    </style>
</head>

<body>

    <div id="root" class="container">
        <h1>To Do List</h1>

        <h3>Pending tasks</h3>
        <div class="unmarked">
            <div class="card" v-for="task in tasks" v-if="!task.completed">
                <div class="row">
                    <div class="col-sm-10">
                        <span><b>{{ task.description }}</b></span>
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-success pull-right" @click="job_done(task)">Done</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" style="background-color: #aaa; padding: 10px;">
            <h3 class="card-header">New task</h3>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-8 card-text">
                        <input type="text" v-model="newTask" class="form-control">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-block btn-primary" @click="addTask">Add task</button>
                    </div>
                </div>
            </div>

        </div>

        <h3>Completed Tasks</h3>
        <div class="unmarked">
            <div class="" v-for="task in tasks" v-if="task.completed"><span><i>{{ task.description }}</i></span></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        let app = new Vue({
            el: '#root',
            data: {
                newTask: '',
                tasks: [
                    { id: 1, description: 'Go to the supermarket', completed: false },
                    { id: 2, description: 'Walk the dog', completed: false },
                    { id: 3, description: 'Go to the gym', completed: true },
                    { id: 4, description: 'Take the cat to the vet', completed: false }
                ]
            },

            methods: {
                job_done(task) {
                    task.completed = true;
                },

                addTask() {
                    let id = this.tasks.count + 1;
                    this.tasks.push({ id: id, description: this.newTask, completed: false });
                    this.newTask = '';
                }
            }
        });
    </script>
</body>

</html>